// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=true, sel=address[6..8], a=addressA, 
    b=addressB, c=addressC, d=addressD, e=addressE, 
    f=addressF, g=addressG, h=addressH);
    And(a=addressA, b=load, out=loadA);
    And(a=addressB, b=load, out=loadB);
    And(a=addressC, b=load, out=loadC);
    And(a=addressD, b=load, out=loadD);
    And(a=addressE, b=load, out=loadE);
    And(a=addressF, b=load, out=loadF);
    And(a=addressG, b=load, out=loadG);
    And(a=addressH, b=load, out=loadH);
    RAM64(in=in, load=loadA, address=address[0..5], out=outA);
    RAM64(in=in, load=loadB, address=address[0..5], out=outB);
    RAM64(in=in, load=loadC, address=address[0..5], out=outC);
    RAM64(in=in, load=loadD, address=address[0..5], out=outD);
    RAM64(in=in, load=loadE, address=address[0..5], out=outE);
    RAM64(in=in, load=loadF, address=address[0..5], out=outF);
    RAM64(in=in, load=loadG, address=address[0..5], out=outG);
    RAM64(in=in, load=loadH, address=address[0..5], out=outH);
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, 
    f=outF, g=outG, h=outH, sel=address[6..8], out=out);
}